<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reports"
        android:title="Relatórios"
        android:icon="@drawable/ic_nav_analytics" />

    <item
        android:id="@+id/nav_map"
        android:title="Mapa"
        android:icon="@drawable/ic_nav_map" />

    <item
        android:id="@+id/nav_properties"
        android:title="Imóveis"
        android:icon="@drawable/ic_nav_apartment" />
</menu>
